# miary-android

./: .gitignore  AndroidManifest.xml  README.markdown  README.txt  build.gradle  build.xml  proguard-project.txt  project.properties  vexor.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/eigene/miary/: Application.java
app/src/main/java/in/eigene/miary/activities/: AboutActivity.java  AuthenticatorActivity.java  BaseActivity.java  FeedActivity.java  FeedbackActivity.java  FullscreenDialogActivity.java  NoteActivity.java  PasscodeActivity.java  PinActivity.java  SettingsActivity.java
app/src/main/java/in/eigene/miary/adapters/: DrawerAdapter.java  FeedAdapter.java  NotesAdapter.java
app/src/main/java/in/eigene/miary/adapters/items/: NoteItem.java  RateItem.java
app/src/main/java/in/eigene/miary/backup/: BackupOutput.java  Progress.java  RestoreInput.java  Result.java  Storage.java
app/src/main/java/in/eigene/miary/core/: NoteAdapter.java  NotesAdapter.java  Substitutions.java
app/src/main/java/in/eigene/miary/exceptions/: InternalRuntimeException.java
app/src/main/java/in/eigene/miary/fragments/: FeedFragment.java  NoteFragment.java  SettingsFragment.java
app/src/main/java/in/eigene/miary/helpers/: AccountHelper.java  AccountManagerHelper.java  ActivityHelper.java  AndroidVersion.java  ColorHelper.java  CustomExceptionParser.java  Debouncer.java  DrawerListener.java  DropboxHelper.java  MigrationHelper.java  NewNoteClickListener.java  NoteColorHelper.java  ParseHelper.java  PatternHelper.java  PreferenceHelper.java  Substitutions.java  TextWatcher.java  Themes.java  Tracking.java  TypefaceCache.java  Util.java
app/src/main/java/in/eigene/miary/managers/: PinManager.java  ReminderManager.java
app/src/main/java/in/eigene/miary/persistence/: DatabaseHelper.java  Entity.java  Feedback.java  Note.java
app/src/main/java/in/eigene/miary/receivers/: BootReceiver.java  CreateNewNoteReceiver.java
app/src/main/java/in/eigene/miary/services/: NotificationIntentService.java
app/src/main/java/in/eigene/miary/sync/: AuthAsyncTask.java  Authenticator.java  AuthenticatorService.java  ContentProvider.java  Credentials.java  SignInAsyncTask.java  SignUpAsyncTask.java  StubContentProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/in/eigene/miary/widgets/: Drawer.java  DrawerCounter.java  DrawerItem.java  DrawerToggle.java  RoundedImageView.java
app/src/main/res/drawable/: color_circle_blue.xml  color_circle_grey.xml  color_circle_orange.xml  color_circle_red.xml  color_circle_yellow.xml  drawer_item_background.xml  flat_button_background.xml  ic_drafts_grey300_216dp.xml  ic_drafts_grey600_24dp.xml  ic_help_grey600_24dp.xml  ic_inbox_grey300_216dp.xml  ic_inbox_grey600_24dp.xml  ic_star_grey300_216dp.xml  note_add_background.xml
app/src/main/res/layout/: action_counter.xml  activity_about.xml  activity_authenticator.xml  activity_feed.xml  activity_feedback.xml  activity_note.xml  activity_passcode.xml  activity_pin.xml  activity_settings.xml  divider.xml  drawer_account_item.xml  drawer_counter_item.xml  drawer_header.xml  drawer_item.xml  drawer_margin.xml  feed_item_note.xml  feed_item_rate.xml  fragment_choose_color.xml  fragment_dialog_passcode.xml  fragment_dialog_timepicker.xml  fragment_feed.xml  fragment_note.xml  single_list_item.xml  toolbar.xml
app/src/main/res/menu/: about_activity.xml  authenticator_activity.xml  developer.xml  feed_fragment.xml  navigation_view.xml  note_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w560dp/: integers.xml
app/src/main/res/values-w840dp/: integers.xml
app/src/main/res/xml/: preferences.xml  syncadapter.xml
res/drawable/: ab_texture.xml  (+26 more)
store/: release.keystore
(+259 files in other folders)
