<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/prefcat_title_security"
            android:key="prefcat_security"
    >
        <CheckBoxPreference
                android:title="@string/preference_title_pin"
                android:key="@string/prefkey_pin_enabled"
                android:summary="@string/preference_summary_pin"
                android:defaultValue="false"
        />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/prefcat_title_reminder"
            android:key="prefcat_reminder"
    >
        <MultiSelectListPreference
                android:dialogTitle="@string/dialog_reminder_days_title"
                android:key="@string/prefkey_reminder_days"
                android:title="@string/preference_title_reminder_days"
                android:entries="@array/weekdays"
                android:entryValues="@array/weekdays_values"
                android:defaultValue="@array/empty_array"
        />

        <Preference
            android:title="@string/preference_title_reminder_time"
            android:key="@string/prefkey_reminder_time"
        />

    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/prefcat_title_substitution"
            android:key="prefcat_substitution"
    >
        <CheckBoxPreference
                android:title="@string/preference_title_enabled"
                android:key="@string/prefkey_substitution_enabled"
                android:summary="@string/preference_summary_substitution"
                android:defaultValue="true"
        />
        <Preference
                android:title="@string/preference_title_substitution_table"
                android:key="@string/prefkey_substitution_table"
                android:persistent="false"
        />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/prefcat_title_backup_and_restore"
            android:key="prefcat_account"
    >
        <PreferenceScreen
                android:title="@string/preference_title_backup"
                android:key="@string/prefkey_backup"
                android:summary="@string/preference_summary_backup"
                android:persistent="false"
        >
            <Preference
                    android:title="@string/preference_title_backup_plain_text"
                    android:key="@string/prefkey_backup_plain_text"
                    android:summary="@string/preference_summary_backup_plain_text"
                    android:persistent="false"
            />
            <Preference
                    android:title="@string/preference_title_backup_json"
                    android:key="@string/prefkey_backup_json"
                    android:summary="@string/preference_summary_backup_json"
                    android:persistent="false"
            />
        </PreferenceScreen>
        <PreferenceScreen
                android:title="@string/preference_title_restore"
                android:key="@string/prefkey_restore"
                android:summary="@string/preference_summary_restore"
                android:persistent="false"
        >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>