<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/feed_item_external_margin"
        cardview:cardCornerRadius="2dp"
        cardview:cardUseCompatPadding="true"
        cardview:cardBackgroundColor="@color/white"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_item_internal_margin"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/feed_item_internal_margin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Welcome back!"
                    android:textColor="@color/blue_500"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/feed_item_internal_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Enjoying Miary?"
            />
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_divider"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/feed_item_internal_margin"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not really"
                    style="@style/Miary.Theme.Button.Flat"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/primary"
                    style="@style/Miary.Theme.Button.Flat"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
