<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/feed_item_margin_half"
              android:layout_marginRight="@dimen/feed_item_margin_half"
              android:background="@color/background_holo_light"
>
    <LinearLayout
            android:id="@+id/feed_item_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/feed_item_margin"
    >
        <TextView
                android:id="@+id/feed_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="@dimen/feed_item_margin"
        />
        <TextView
                android:id="@+id/feed_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
        />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_item_separator_height"
                android:scaleType="centerInside"
                android:src="@drawable/feed_item_separator"
                android:layerType="software"
        />
        <TextView
                android:id="@+id/feed_item_creation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/darker_gray"
        />
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_item_margin"
            android:src="@drawable/feed_item_shadow"
    />
</LinearLayout>
