<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="@dimen/feed_item_external_margin"
            android:paddingLeft="@dimen/feed_item_external_margin"
            android:paddingRight="@dimen/feed_item_external_margin"
    />
    <LinearLayout
            android:id="@+id/feed_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:paddingTop="?attr/actionBarSize"
    >
        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/note_add_background"
                android:gravity="center"
        >
             <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/feed_empty"
                    android:textColor="@color/light_text_hint"
                    android:textSize="24dp"
                    android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
