apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "in.eigene.miary"
        minSdkVersion 14
        //noinspection OldTargetApi https://bitbucket.org/miaryapp/miary-android/issues/230/android-m
        targetSdkVersion 22
        versionCode 81
        versionName "0.9.7"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.github.QuadFlask:colorpicker:0.0.9'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
