<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="32sp"
                    android:textColor="@color/light_text_primary"
                    android:textStyle="normal"
                    android:text="@string/app_name"
            />
            <TextView
                    android:id="@+id/about_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/light_text_hint"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            <include layout="@layout/divider"/>
            <TextView
                    android:id="@+id/about_vkontakte_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/drawer_item_background"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:textColor="@color/light_text_primary"
                    android:text="@string/about_vkontakte"/>
            <include layout="@layout/divider"/>
            <TextView
                    android:id="@+id/about_facebook_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/drawer_item_background"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:textColor="@color/light_text_primary"
                    android:text="@string/about_facebook"/>
            <include layout="@layout/divider"/>
            <TextView
                    android:id="@+id/about_google_plus_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/drawer_item_background"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:textColor="@color/light_text_primary"
                    android:text="@string/about_google_plus"/>
            <include layout="@layout/divider"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/light_text_hint"
                android:text="@string/about_copyright"/>
    </LinearLayout>
</LinearLayout>
